services:
  ts-nginx-public:
    profiles:
      - public-proxy
      - test-public-proxy
    env_file:
      - path: ./.env
    image: tailscale/tailscale:latest
    container_name: ts-nginx-public
    # This will ultimately be the hostname for our magic DNS on tailscale
    # (I think)
    hostname: nginx-public
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY:-NOT_SET}
      - TS_STATE_DIR=/var/lib/tailscale
    volumes:
      - ./nginx-public-proxy/tailscale/state:/var/lib/tailscale
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
      - sys_module
    restart: unless-stopped

  ssh-tunnels:
    profiles:
      - public-proxy
    image: alpine:latest
    container_name: ssh-tunnels
    command: >
      tail -f /dev/null
    depends_on:
      - nginx
    network_mode: service:ts-nginx-public

    #sh -c "apk add --no-cache openssh && ssh -o StrictHostKeyChecking=no -R 3132:nginx:80 root@linode-proxy"
  nginx:
    profiles:
      - public-proxy
    image: nginx:latest
    container_name: nginx-server
    networks:
      - publicnet

  nginx-test:
    profiles: 
      - test-public-proxy
    image: nginx:latest
    container_name: nginx-server
    network_mode: service:ts-nginx-public

networks:
  publicnet:
    driver: bridge

volumes:
  ts-alpine:
    driver: local

